<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/title_layout"></include>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36">

        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/red"
            android:text="查询"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:background="@null"
            android:hint="输入关键词" />
    </RelativeLayout>


</LinearLayout>